b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 10000	 10	 90	 2	 90	 10	 0	 4096	
generation succeed
Page: 0 PageId: 48 Dirty-Bit: 1 Cold Flag: 1
Page: 1 PageId: 58 Dirty-Bit: 1 Cold Flag: 0
Page: 2 PageId: 39 Dirty-Bit: 1 Cold Flag: 0
Page: 3 PageId: 60 Dirty-Bit: 1 Cold Flag: 1
Page: 4 PageId: 62 Dirty-Bit: 1 Cold Flag: 0
Page: 5 PageId: 74 Dirty-Bit: 1 Cold Flag: 0
Page: 6 PageId: 75 Dirty-Bit: 1 Cold Flag: 0
Page: 7 PageId: 85 Dirty-Bit: 1 Cold Flag: 1
Page: 8 PageId: 15 Dirty-Bit: 1 Cold Flag: 1
Page: 9 PageId: 57 Dirty-Bit: 1 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 10000
Buffer Hit: 813
Buffer Miss: 9186
Read IO: 9187
Write IO: 8280
Global Clock: 627.12ms
******************************************************
