b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 10000	 5000	 100	 0	 1	 90	 10	 0	 512	
generation succeed
Page: 0 PageID: 475 Dirty-Bit: 0
Page: 1 PageID: 199 Dirty-Bit: 0
Page: 2 PageID: 619 Dirty-Bit: 0
Page: 3 PageID: 855 Dirty-Bit: 0
Page: 4 PageID: 571 Dirty-Bit: 0
Page: 5 PageID: 1326 Dirty-Bit: 0
Page: 6 PageID: 299 Dirty-Bit: 0
Page: 7 PageID: 7317 Dirty-Bit: 0
Page: 8 PageID: 405 Dirty-Bit: 0
Page: 9 PageID: 247 Dirty-Bit: 0
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 35
Buffer Miss: 4964
Read IO: 4965
Write IO: 0
Global Clock: 33.6382ms
******************************************************
