b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 3000	 5000	 10	 90	 2	 90	 10	 0	 1024	
generation succeed
Page: 0 PageId: 75 Dirty-Bit: 1 Cold Flag: 1
Page: 1 PageId: 626 Dirty-Bit: 1 Cold Flag: 0
Page: 2 PageId: 247 Dirty-Bit: 1 Cold Flag: 0
Page: 3 PageId: 71 Dirty-Bit: 1 Cold Flag: 0
Page: 4 PageId: 199 Dirty-Bit: 1 Cold Flag: 0
Page: 5 PageId: 2117 Dirty-Bit: 1 Cold Flag: 1
Page: 6 PageId: 255 Dirty-Bit: 1 Cold Flag: 0
Page: 7 PageId: 21 Dirty-Bit: 1 Cold Flag: 1
Page: 8 PageId: 5 Dirty-Bit: 1 Cold Flag: 1
Page: 9 PageId: 19 Dirty-Bit: 1 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 123
Buffer Miss: 4876
Read IO: 4877
Write IO: 4401
Global Clock: 110.597ms
******************************************************
