b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 5000	 10	 90	 3	 90	 10	 0	 512	
generation succeed
Page: 0 PageID: 47 Dirty-Bit: 1
Page: 1 PageID: 426 Dirty-Bit: 1
Page: 2 PageID: 55 Dirty-Bit: 1
Page: 3 PageID: 71 Dirty-Bit: 1
Page: 4 PageID: 21 Dirty-Bit: 1
Page: 5 PageID: 99 Dirty-Bit: 1
Page: 6 PageID: 117 Dirty-Bit: 1
Page: 7 PageID: 5 Dirty-Bit: 1
Page: 8 PageID: 19 Dirty-Bit: 1
Page: 9 PageID: 75 Dirty-Bit: 1
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 396
Buffer Miss: 4603
Read IO: 4604
Write IO: 4183
Global Clock: 52.2932ms
******************************************************
