b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1500	 10000	 50	 50	 3	 90	 10	 0	 1024	
generation succeed
Page: 0 PageID: 112 Dirty-Bit: 1
Page: 1 PageID: 74 Dirty-Bit: 1
Page: 2 PageID: 15 Dirty-Bit: 0
Page: 3 PageID: 110 Dirty-Bit: 0
Page: 4 PageID: 35 Dirty-Bit: 0
Page: 5 PageID: 48 Dirty-Bit: 1
Page: 6 PageID: 8 Dirty-Bit: 1
Page: 7 PageID: 139 Dirty-Bit: 0
Page: 8 PageID: 25 Dirty-Bit: 0
Page: 9 PageID: 7 Dirty-Bit: 1
******************************************************
Printing Stats...
Number of operations: 10000
Buffer Hit: 518
Buffer Miss: 9481
Read IO: 9482
Write IO: 4905
Global Clock: 183.674ms
******************************************************
