b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1500	 5000	 50	 50	 2	 90	 10	 0	 4096	
generation succeed
Page: 0 PageId: 21 Dirty-Bit: 1 Cold Flag: 1
Page: 1 PageId: 49 Dirty-Bit: 1 Cold Flag: 0
Page: 2 PageId: 71 Dirty-Bit: 1 Cold Flag: 0
Page: 3 PageId: 476 Dirty-Bit: 0 Cold Flag: 1
Page: 4 PageId: 97 Dirty-Bit: 0 Cold Flag: 1
Page: 5 PageId: 53 Dirty-Bit: 1 Cold Flag: 1
Page: 6 PageId: 105 Dirty-Bit: 0 Cold Flag: 1
Page: 7 PageId: 19 Dirty-Bit: 0 Cold Flag: 1
Page: 8 PageId: 617 Dirty-Bit: 1 Cold Flag: 1
Page: 9 PageId: 75 Dirty-Bit: 1 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 257
Buffer Miss: 4742
Read IO: 4743
Write IO: 2458
Global Clock: 253.307ms
******************************************************
