b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1500	 5000	 10	 90	 4	 90	 10	 0	 512	
generation succeed
Page: 0 PageID: 19 Dirty-Bit: 1
Page: 1 PageID: 75 Dirty-Bit: 1
Page: 2 PageID: 5 Dirty-Bit: 1
Page: 3 PageID: 476 Dirty-Bit: 1
Page: 4 PageID: 49 Dirty-Bit: 1
Page: 5 PageID: 97 Dirty-Bit: 1
Page: 6 PageID: 21 Dirty-Bit: 1
Page: 7 PageID: 71 Dirty-Bit: 1
Page: 8 PageID: 617 Dirty-Bit: 1
Page: 9 PageID: 105 Dirty-Bit: 1
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 256
Buffer Miss: 4743
Read IO: 4744
Write IO: 4306
Global Clock: 76.5784ms
******************************************************
