b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 10000	 5000	 100	 0	 2	 90	 10	 0	 1024	
generation succeed
Page: 0 PageId: 475 Dirty-Bit: 0 Cold Flag: 0
Page: 1 PageId: 199 Dirty-Bit: 0 Cold Flag: 0
Page: 2 PageId: 619 Dirty-Bit: 0 Cold Flag: 0
Page: 3 PageId: 855 Dirty-Bit: 0 Cold Flag: 0
Page: 4 PageId: 571 Dirty-Bit: 0 Cold Flag: 0
Page: 5 PageId: 1326 Dirty-Bit: 0 Cold Flag: 0
Page: 6 PageId: 299 Dirty-Bit: 0 Cold Flag: 0
Page: 7 PageId: 7317 Dirty-Bit: 0 Cold Flag: 0
Page: 8 PageId: 405 Dirty-Bit: 0 Cold Flag: 0
Page: 9 PageId: 247 Dirty-Bit: 0 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 35
Buffer Miss: 4964
Read IO: 4965
Write IO: 0
Global Clock: 56.8936ms
******************************************************
