b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 5000	 50	 50	 2	 90	 10	 0	 128	
generation succeed
Page: 0 PageId: 71 Dirty-Bit: 1 Cold Flag: 0
Page: 1 PageId: 75 Dirty-Bit: 1 Cold Flag: 0
Page: 2 PageId: 117 Dirty-Bit: 1 Cold Flag: 1
Page: 3 PageId: 47 Dirty-Bit: 0 Cold Flag: 1
Page: 4 PageId: 19 Dirty-Bit: 0 Cold Flag: 1
Page: 5 PageId: 21 Dirty-Bit: 1 Cold Flag: 1
Page: 6 PageId: 426 Dirty-Bit: 0 Cold Flag: 1
Page: 7 PageId: 3 Dirty-Bit: 1 Cold Flag: 1
Page: 8 PageId: 55 Dirty-Bit: 0 Cold Flag: 1
Page: 9 PageId: 99 Dirty-Bit: 1 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 394
Buffer Miss: 4605
Read IO: 4606
Write IO: 2412
Global Clock: 22.7615ms
******************************************************
