b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1500	 1000	 100	 0	 2	 90	 10	 0	 128	
generation succeed
Page: 0 PageId: 92 Dirty-Bit: 0 Cold Flag: 0
Page: 1 PageId: 37 Dirty-Bit: 0 Cold Flag: 0
Page: 2 PageId: 115 Dirty-Bit: 0 Cold Flag: 0
Page: 3 PageId: 3 Dirty-Bit: 0 Cold Flag: 0
Page: 4 PageId: 81 Dirty-Bit: 0 Cold Flag: 0
Page: 5 PageId: 72 Dirty-Bit: 0 Cold Flag: 0
Page: 6 PageId: 8 Dirty-Bit: 0 Cold Flag: 0
Page: 7 PageId: 99 Dirty-Bit: 0 Cold Flag: 0
Page: 8 PageId: 5 Dirty-Bit: 0 Cold Flag: 0
Page: 9 PageId: 103 Dirty-Bit: 0 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 51
Buffer Miss: 948
Read IO: 949
Write IO: 0
Global Clock: 3.06285ms
******************************************************
