b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 3000	 1000	 50	 50	 2	 90	 10	 0	 128	
generation succeed
Page: 0 PageId: 158 Dirty-Bit: 1 Cold Flag: 0
Page: 1 PageId: 3 Dirty-Bit: 1 Cold Flag: 1
Page: 2 PageId: 99 Dirty-Bit: 0 Cold Flag: 1
Page: 3 PageId: 115 Dirty-Bit: 1 Cold Flag: 1
Page: 4 PageId: 235 Dirty-Bit: 1 Cold Flag: 1
Page: 5 PageId: 187 Dirty-Bit: 0 Cold Flag: 1
Page: 6 PageId: 231 Dirty-Bit: 1 Cold Flag: 0
Page: 7 PageId: 155 Dirty-Bit: 0 Cold Flag: 1
Page: 8 PageId: 242 Dirty-Bit: 1 Cold Flag: 1
Page: 9 PageId: 72 Dirty-Bit: 0 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 22
Buffer Miss: 977
Read IO: 978
Write IO: 508
Global Clock: 5.42721ms
******************************************************
