b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 1000	 100	 0	 2	 90	 10	 0	 512	
generation succeed
Page: 0 PageId: 72 Dirty-Bit: 0 Cold Flag: 0
Page: 1 PageId: 42 Dirty-Bit: 0 Cold Flag: 0
Page: 2 PageId: 31 Dirty-Bit: 0 Cold Flag: 0
Page: 3 PageId: 3 Dirty-Bit: 0 Cold Flag: 0
Page: 4 PageId: 58 Dirty-Bit: 0 Cold Flag: 0
Page: 5 PageId: 55 Dirty-Bit: 0 Cold Flag: 0
Page: 6 PageId: 87 Dirty-Bit: 0 Cold Flag: 0
Page: 7 PageId: 35 Dirty-Bit: 0 Cold Flag: 0
Page: 8 PageId: 15 Dirty-Bit: 0 Cold Flag: 0
Page: 9 PageId: 99 Dirty-Bit: 0 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 73
Buffer Miss: 926
Read IO: 927
Write IO: 0
Global Clock: 5.65835ms
******************************************************
