b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1500	 1000	 100	 0	 3	 90	 10	 0	 1024	
generation succeed
Page: 0 PageID: 92 Dirty-Bit: 0
Page: 1 PageID: 5 Dirty-Bit: 0
Page: 2 PageID: 81 Dirty-Bit: 0
Page: 3 PageID: 8 Dirty-Bit: 0
Page: 4 PageID: 37 Dirty-Bit: 0
Page: 5 PageID: 99 Dirty-Bit: 0
Page: 6 PageID: 72 Dirty-Bit: 0
Page: 7 PageID: 103 Dirty-Bit: 0
Page: 8 PageID: 115 Dirty-Bit: 0
Page: 9 PageID: 3 Dirty-Bit: 0
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 53
Buffer Miss: 946
Read IO: 947
Write IO: 0
Global Clock: 10.8649ms
******************************************************
