b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 10000	 10000	 10	 90	 2	 90	 10	 0	 512	
generation succeed
Page: 0 PageId: 262 Dirty-Bit: 1 Cold Flag: 0
Page: 1 PageId: 174 Dirty-Bit: 1 Cold Flag: 0
Page: 2 PageId: 615 Dirty-Bit: 1 Cold Flag: 1
Page: 3 PageId: 48 Dirty-Bit: 1 Cold Flag: 0
Page: 4 PageId: 275 Dirty-Bit: 1 Cold Flag: 0
Page: 5 PageId: 758 Dirty-Bit: 1 Cold Flag: 0
Page: 6 PageId: 360 Dirty-Bit: 1 Cold Flag: 1
Page: 7 PageId: 57 Dirty-Bit: 1 Cold Flag: 0
Page: 8 PageId: 239 Dirty-Bit: 1 Cold Flag: 0
Page: 9 PageId: 485 Dirty-Bit: 1 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 10000
Buffer Hit: 76
Buffer Miss: 9923
Read IO: 9924
Write IO: 8912
Global Clock: 169.61ms
******************************************************
