b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 10000	 1000	 100	 0	 2	 90	 10	 0	 4096	
generation succeed
Page: 0 PageId: 187 Dirty-Bit: 0 Cold Flag: 0
Page: 1 PageId: 503 Dirty-Bit: 0 Cold Flag: 0
Page: 2 PageId: 958 Dirty-Bit: 0 Cold Flag: 0
Page: 3 PageId: 155 Dirty-Bit: 0 Cold Flag: 0
Page: 4 PageId: 542 Dirty-Bit: 0 Cold Flag: 0
Page: 5 PageId: 199 Dirty-Bit: 0 Cold Flag: 0
Page: 6 PageId: 203 Dirty-Bit: 0 Cold Flag: 0
Page: 7 PageId: 72 Dirty-Bit: 0 Cold Flag: 0
Page: 8 PageId: 215 Dirty-Bit: 0 Cold Flag: 0
Page: 9 PageId: 631 Dirty-Bit: 0 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 9
Buffer Miss: 990
Read IO: 991
Write IO: 0
Global Clock: 36.4105ms
******************************************************
