b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 3000	 5000	 50	 50	 2	 90	 10	 0	 128	
generation succeed
Page: 0 PageId: 2117 Dirty-Bit: 1 Cold Flag: 1
Page: 1 PageId: 247 Dirty-Bit: 0 Cold Flag: 1
Page: 2 PageId: 626 Dirty-Bit: 0 Cold Flag: 1
Page: 3 PageId: 71 Dirty-Bit: 1 Cold Flag: 0
Page: 4 PageId: 199 Dirty-Bit: 1 Cold Flag: 0
Page: 5 PageId: 255 Dirty-Bit: 0 Cold Flag: 1
Page: 6 PageId: 75 Dirty-Bit: 1 Cold Flag: 0
Page: 7 PageId: 203 Dirty-Bit: 1 Cold Flag: 1
Page: 8 PageId: 21 Dirty-Bit: 1 Cold Flag: 1
Page: 9 PageId: 19 Dirty-Bit: 0 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 122
Buffer Miss: 4877
Read IO: 4878
Write IO: 2508
Global Clock: 25.6499ms
******************************************************
