b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 5000	 100	 0	 2	 90	 10	 0	 128	
generation succeed
Page: 0 PageId: 5 Dirty-Bit: 0 Cold Flag: 0
Page: 1 PageId: 21 Dirty-Bit: 0 Cold Flag: 0
Page: 2 PageId: 47 Dirty-Bit: 0 Cold Flag: 0
Page: 3 PageId: 117 Dirty-Bit: 0 Cold Flag: 0
Page: 4 PageId: 71 Dirty-Bit: 0 Cold Flag: 0
Page: 5 PageId: 99 Dirty-Bit: 0 Cold Flag: 0
Page: 6 PageId: 75 Dirty-Bit: 0 Cold Flag: 0
Page: 7 PageId: 426 Dirty-Bit: 0 Cold Flag: 0
Page: 8 PageId: 55 Dirty-Bit: 0 Cold Flag: 0
Page: 9 PageId: 19 Dirty-Bit: 0 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 399
Buffer Miss: 4600
Read IO: 4601
Write IO: 0
Global Clock: 13.2816ms
******************************************************
