b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 10000	 1000	 100	 0	 4	 90	 10	 0	 1024	
generation succeed
Page: 0 PageID: 187 Dirty-Bit: 0
Page: 1 PageID: 503 Dirty-Bit: 0
Page: 2 PageID: 958 Dirty-Bit: 0
Page: 3 PageID: 155 Dirty-Bit: 0
Page: 4 PageID: 542 Dirty-Bit: 0
Page: 5 PageID: 199 Dirty-Bit: 0
Page: 6 PageID: 203 Dirty-Bit: 0
Page: 7 PageID: 72 Dirty-Bit: 0
Page: 8 PageID: 215 Dirty-Bit: 0
Page: 9 PageID: 631 Dirty-Bit: 0
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 9
Buffer Miss: 990
Read IO: 991
Write IO: 0
Global Clock: 11.3214ms
******************************************************
