b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 10000	 5000	 50	 50	 2	 90	 10	 0	 1024	
generation succeed
Page: 0 PageId: 571 Dirty-Bit: 1 Cold Flag: 0
Page: 1 PageId: 199 Dirty-Bit: 1 Cold Flag: 1
Page: 2 PageId: 7317 Dirty-Bit: 1 Cold Flag: 1
Page: 3 PageId: 247 Dirty-Bit: 0 Cold Flag: 1
Page: 4 PageId: 803 Dirty-Bit: 1 Cold Flag: 1
Page: 5 PageId: 855 Dirty-Bit: 0 Cold Flag: 1
Page: 6 PageId: 1326 Dirty-Bit: 0 Cold Flag: 1
Page: 7 PageId: 299 Dirty-Bit: 1 Cold Flag: 0
Page: 8 PageId: 921 Dirty-Bit: 1 Cold Flag: 1
Page: 9 PageId: 475 Dirty-Bit: 1 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 36
Buffer Miss: 4963
Read IO: 4964
Write IO: 2529
Global Clock: 84.6949ms
******************************************************
