b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 10000	 50	 50	 2	 90	 10	 0	 512	
generation succeed
Page: 0 PageId: 60 Dirty-Bit: 0 Cold Flag: 1
Page: 1 PageId: 57 Dirty-Bit: 1 Cold Flag: 0
Page: 2 PageId: 35 Dirty-Bit: 1 Cold Flag: 1
Page: 3 PageId: 58 Dirty-Bit: 1 Cold Flag: 0
Page: 4 PageId: 75 Dirty-Bit: 0 Cold Flag: 1
Page: 5 PageId: 85 Dirty-Bit: 0 Cold Flag: 1
Page: 6 PageId: 74 Dirty-Bit: 1 Cold Flag: 0
Page: 7 PageId: 39 Dirty-Bit: 0 Cold Flag: 1
Page: 8 PageId: 48 Dirty-Bit: 1 Cold Flag: 0
Page: 9 PageId: 62 Dirty-Bit: 1 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 10000
Buffer Hit: 793
Buffer Miss: 9206
Read IO: 9207
Write IO: 4767
Global Clock: 115.114ms
******************************************************
