b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1500	 1000	 50	 50	 2	 90	 10	 0	 1024	
generation succeed
Page: 0 PageId: 92 Dirty-Bit: 1 Cold Flag: 1
Page: 1 PageId: 99 Dirty-Bit: 0 Cold Flag: 1
Page: 2 PageId: 5 Dirty-Bit: 0 Cold Flag: 1
Page: 3 PageId: 8 Dirty-Bit: 1 Cold Flag: 0
Page: 4 PageId: 3 Dirty-Bit: 1 Cold Flag: 1
Page: 5 PageId: 81 Dirty-Bit: 1 Cold Flag: 0
Page: 6 PageId: 85 Dirty-Bit: 1 Cold Flag: 1
Page: 7 PageId: 72 Dirty-Bit: 0 Cold Flag: 1
Page: 8 PageId: 37 Dirty-Bit: 0 Cold Flag: 1
Page: 9 PageId: 115 Dirty-Bit: 1 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 58
Buffer Miss: 941
Read IO: 942
Write IO: 492
Global Clock: 17.7906ms
******************************************************
