b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 10000	 5000	 10	 90	 2	 90	 10	 0	 128	
generation succeed
Page: 0 PageId: 299 Dirty-Bit: 1 Cold Flag: 0
Page: 1 PageId: 199 Dirty-Bit: 1 Cold Flag: 1
Page: 2 PageId: 475 Dirty-Bit: 1 Cold Flag: 1
Page: 3 PageId: 7317 Dirty-Bit: 1 Cold Flag: 1
Page: 4 PageId: 855 Dirty-Bit: 1 Cold Flag: 0
Page: 5 PageId: 247 Dirty-Bit: 1 Cold Flag: 1
Page: 6 PageId: 1326 Dirty-Bit: 1 Cold Flag: 0
Page: 7 PageId: 571 Dirty-Bit: 1 Cold Flag: 0
Page: 8 PageId: 405 Dirty-Bit: 1 Cold Flag: 1
Page: 9 PageId: 619 Dirty-Bit: 1 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 37
Buffer Miss: 4962
Read IO: 4963
Write IO: 4469
Global Clock: 33.6504ms
******************************************************
