b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 1000	 10	 90	 2	 90	 10	 0	 1024	
generation succeed
Page: 0 PageId: 3 Dirty-Bit: 1 Cold Flag: 1
Page: 1 PageId: 87 Dirty-Bit: 1 Cold Flag: 0
Page: 2 PageId: 99 Dirty-Bit: 1 Cold Flag: 0
Page: 3 PageId: 35 Dirty-Bit: 1 Cold Flag: 1
Page: 4 PageId: 55 Dirty-Bit: 1 Cold Flag: 1
Page: 5 PageId: 31 Dirty-Bit: 1 Cold Flag: 0
Page: 6 PageId: 58 Dirty-Bit: 1 Cold Flag: 0
Page: 7 PageId: 42 Dirty-Bit: 1 Cold Flag: 1
Page: 8 PageId: 72 Dirty-Bit: 1 Cold Flag: 0
Page: 9 PageId: 15 Dirty-Bit: 1 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 71
Buffer Miss: 928
Read IO: 929
Write IO: 841
Global Clock: 17.082ms
******************************************************
