b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 3000	 10000	 50	 50	 2	 90	 10	 0	 512	
generation succeed
Page: 0 PageId: 158 Dirty-Bit: 1 Cold Flag: 0
Page: 1 PageId: 262 Dirty-Bit: 1 Cold Flag: 0
Page: 2 PageId: 74 Dirty-Bit: 1 Cold Flag: 0
Page: 3 PageId: 175 Dirty-Bit: 0 Cold Flag: 1
Page: 4 PageId: 48 Dirty-Bit: 1 Cold Flag: 0
Page: 5 PageId: 185 Dirty-Bit: 0 Cold Flag: 1
Page: 6 PageId: 157 Dirty-Bit: 1 Cold Flag: 0
Page: 7 PageId: 139 Dirty-Bit: 0 Cold Flag: 1
Page: 8 PageId: 235 Dirty-Bit: 1 Cold Flag: 1
Page: 9 PageId: 260 Dirty-Bit: 0 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 10000
Buffer Hit: 258
Buffer Miss: 9741
Read IO: 9742
Write IO: 4952
Global Clock: 108.679ms
******************************************************
