b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1500	 10000	 50	 50	 2	 90	 10	 0	 1024	
generation succeed
Page: 0 PageId: 112 Dirty-Bit: 1 Cold Flag: 0
Page: 1 PageId: 35 Dirty-Bit: 0 Cold Flag: 1
Page: 2 PageId: 8 Dirty-Bit: 1 Cold Flag: 0
Page: 3 PageId: 25 Dirty-Bit: 0 Cold Flag: 1
Page: 4 PageId: 85 Dirty-Bit: 1 Cold Flag: 1
Page: 5 PageId: 139 Dirty-Bit: 0 Cold Flag: 1
Page: 6 PageId: 74 Dirty-Bit: 1 Cold Flag: 0
Page: 7 PageId: 7 Dirty-Bit: 1 Cold Flag: 0
Page: 8 PageId: 48 Dirty-Bit: 1 Cold Flag: 0
Page: 9 PageId: 110 Dirty-Bit: 0 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 10000
Buffer Hit: 508
Buffer Miss: 9491
Read IO: 9492
Write IO: 4868
Global Clock: 194.858ms
******************************************************
