b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 10000	 1000	 50	 50	 2	 90	 10	 0	 512	
generation succeed
Page: 0 PageId: 187 Dirty-Bit: 0 Cold Flag: 1
Page: 1 PageId: 72 Dirty-Bit: 0 Cold Flag: 1
Page: 2 PageId: 631 Dirty-Bit: 1 Cold Flag: 0
Page: 3 PageId: 835 Dirty-Bit: 1 Cold Flag: 1
Page: 4 PageId: 503 Dirty-Bit: 1 Cold Flag: 1
Page: 5 PageId: 958 Dirty-Bit: 1 Cold Flag: 0
Page: 6 PageId: 542 Dirty-Bit: 1 Cold Flag: 1
Page: 7 PageId: 215 Dirty-Bit: 1 Cold Flag: 1
Page: 8 PageId: 155 Dirty-Bit: 0 Cold Flag: 1
Page: 9 PageId: 199 Dirty-Bit: 0 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 10
Buffer Miss: 989
Read IO: 990
Write IO: 509
Global Clock: 10.7897ms
******************************************************
