b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 1000	 100	 0	 3	 90	 10	 0	 1024	
generation succeed
Page: 0 PageID: 3 Dirty-Bit: 0
Page: 1 PageID: 15 Dirty-Bit: 0
Page: 2 PageID: 42 Dirty-Bit: 0
Page: 3 PageID: 55 Dirty-Bit: 0
Page: 4 PageID: 31 Dirty-Bit: 0
Page: 5 PageID: 58 Dirty-Bit: 0
Page: 6 PageID: 87 Dirty-Bit: 0
Page: 7 PageID: 99 Dirty-Bit: 0
Page: 8 PageID: 72 Dirty-Bit: 0
Page: 9 PageID: 35 Dirty-Bit: 0
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 71
Buffer Miss: 928
Read IO: 929
Write IO: 0
Global Clock: 9.34278ms
******************************************************
