b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 1000	 50	 50	 2	 90	 10	 0	 128	
generation succeed
Page: 0 PageId: 31 Dirty-Bit: 1 Cold Flag: 0
Page: 1 PageId: 87 Dirty-Bit: 0 Cold Flag: 1
Page: 2 PageId: 15 Dirty-Bit: 1 Cold Flag: 1
Page: 3 PageId: 71 Dirty-Bit: 1 Cold Flag: 1
Page: 4 PageId: 72 Dirty-Bit: 0 Cold Flag: 1
Page: 5 PageId: 58 Dirty-Bit: 1 Cold Flag: 0
Page: 6 PageId: 3 Dirty-Bit: 1 Cold Flag: 1
Page: 7 PageId: 35 Dirty-Bit: 1 Cold Flag: 1
Page: 8 PageId: 42 Dirty-Bit: 1 Cold Flag: 1
Page: 9 PageId: 99 Dirty-Bit: 0 Cold Flag: 1
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 70
Buffer Miss: 929
Read IO: 930
Write IO: 488
Global Clock: 4.45525ms
******************************************************
