b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 10000	 10000	 50	 50	 2	 90	 10	 0	 128	
generation succeed
Page: 0 PageId: 239 Dirty-Bit: 0 Cold Flag: 1
Page: 1 PageId: 48 Dirty-Bit: 1 Cold Flag: 0
Page: 2 PageId: 262 Dirty-Bit: 1 Cold Flag: 0
Page: 3 PageId: 235 Dirty-Bit: 1 Cold Flag: 1
Page: 4 PageId: 275 Dirty-Bit: 0 Cold Flag: 1
Page: 5 PageId: 360 Dirty-Bit: 0 Cold Flag: 1
Page: 6 PageId: 485 Dirty-Bit: 0 Cold Flag: 1
Page: 7 PageId: 758 Dirty-Bit: 1 Cold Flag: 0
Page: 8 PageId: 174 Dirty-Bit: 1 Cold Flag: 0
Page: 9 PageId: 57 Dirty-Bit: 1 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 10000
Buffer Hit: 71
Buffer Miss: 9928
Read IO: 9929
Write IO: 5011
Global Clock: 53.5342ms
******************************************************
