b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 10000	 10000	 100	 0	 2	 90	 10	 0	 4096	
generation succeed
Page: 0 PageId: 360 Dirty-Bit: 0 Cold Flag: 0
Page: 1 PageId: 485 Dirty-Bit: 0 Cold Flag: 0
Page: 2 PageId: 262 Dirty-Bit: 0 Cold Flag: 0
Page: 3 PageId: 57 Dirty-Bit: 0 Cold Flag: 0
Page: 4 PageId: 48 Dirty-Bit: 0 Cold Flag: 0
Page: 5 PageId: 239 Dirty-Bit: 0 Cold Flag: 0
Page: 6 PageId: 275 Dirty-Bit: 0 Cold Flag: 0
Page: 7 PageId: 174 Dirty-Bit: 0 Cold Flag: 0
Page: 8 PageId: 615 Dirty-Bit: 0 Cold Flag: 0
Page: 9 PageId: 758 Dirty-Bit: 0 Cold Flag: 0
******************************************************
Printing Stats...
Number of operations: 10000
Buffer Hit: 75
Buffer Miss: 9924
Read IO: 9925
Write IO: 0
Global Clock: 364.344ms
******************************************************
