b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1500	 1000	 100	 0	 1	 90	 10	 0	 128	
generation succeed
Page: 0 PageID: 92 Dirty-Bit: 0
Page: 1 PageID: 37 Dirty-Bit: 0
Page: 2 PageID: 115 Dirty-Bit: 0
Page: 3 PageID: 3 Dirty-Bit: 0
Page: 4 PageID: 81 Dirty-Bit: 0
Page: 5 PageID: 72 Dirty-Bit: 0
Page: 6 PageID: 8 Dirty-Bit: 0
Page: 7 PageID: 99 Dirty-Bit: 0
Page: 8 PageID: 5 Dirty-Bit: 0
Page: 9 PageID: 103 Dirty-Bit: 0
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 51
Buffer Miss: 948
Read IO: 949
Write IO: 0
Global Clock: 2.74489ms
******************************************************
