b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 1000	 50	 50	 1	 90	 10	 0	 4096	
generation succeed
Page: 0 PageID: 72 Dirty-Bit: 0
Page: 1 PageID: 42 Dirty-Bit: 1
Page: 2 PageID: 31 Dirty-Bit: 1
Page: 3 PageID: 3 Dirty-Bit: 1
Page: 4 PageID: 58 Dirty-Bit: 1
Page: 5 PageID: 55 Dirty-Bit: 0
Page: 6 PageID: 87 Dirty-Bit: 0
Page: 7 PageID: 35 Dirty-Bit: 1
Page: 8 PageID: 15 Dirty-Bit: 1
Page: 9 PageID: 99 Dirty-Bit: 0
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 73
Buffer Miss: 926
Read IO: 927
Write IO: 492
Global Clock: 47.1162ms
******************************************************
