b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 3000	 5000	 50	 50	 1	 90	 10	 0	 128	
generation succeed
Page: 0 PageID: 75 Dirty-Bit: 1
Page: 1 PageID: 19 Dirty-Bit: 0
Page: 2 PageID: 5 Dirty-Bit: 0
Page: 3 PageID: 626 Dirty-Bit: 0
Page: 4 PageID: 71 Dirty-Bit: 1
Page: 5 PageID: 21 Dirty-Bit: 1
Page: 6 PageID: 247 Dirty-Bit: 0
Page: 7 PageID: 255 Dirty-Bit: 0
Page: 8 PageID: 199 Dirty-Bit: 1
Page: 9 PageID: 2117 Dirty-Bit: 1
******************************************************
Printing Stats...
Number of operations: 5000
Buffer Hit: 129
Buffer Miss: 4870
Read IO: 4871
Write IO: 2517
Global Clock: 25.5876ms
******************************************************
