b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 1000	 1000	 10	 90	 3	 90	 10	 0	 512	
generation succeed
Page: 0 PageID: 3 Dirty-Bit: 1
Page: 1 PageID: 15 Dirty-Bit: 1
Page: 2 PageID: 42 Dirty-Bit: 1
Page: 3 PageID: 55 Dirty-Bit: 1
Page: 4 PageID: 31 Dirty-Bit: 1
Page: 5 PageID: 58 Dirty-Bit: 1
Page: 6 PageID: 87 Dirty-Bit: 1
Page: 7 PageID: 99 Dirty-Bit: 1
Page: 8 PageID: 72 Dirty-Bit: 1
Page: 9 PageID: 35 Dirty-Bit: 1
******************************************************
Printing Stats...
Number of operations: 1000
Buffer Hit: 71
Buffer Miss: 928
Read IO: 929
Write IO: 844
Global Clock: 10.2687ms
******************************************************
