b	 n	 x	 e	 e'	 a	 s	 d	 p	 k  
10	 3000	 10000	 100	 0	 3	 90	 10	 0	 128	
generation succeed
Page: 0 PageID: 15 Dirty-Bit: 0
Page: 1 PageID: 260 Dirty-Bit: 0
Page: 2 PageID: 185 Dirty-Bit: 0
Page: 3 PageID: 48 Dirty-Bit: 0
Page: 4 PageID: 158 Dirty-Bit: 0
Page: 5 PageID: 139 Dirty-Bit: 0
Page: 6 PageID: 175 Dirty-Bit: 0
Page: 7 PageID: 157 Dirty-Bit: 0
Page: 8 PageID: 262 Dirty-Bit: 0
Page: 9 PageID: 74 Dirty-Bit: 0
******************************************************
Printing Stats...
Number of operations: 10000
Buffer Hit: 270
Buffer Miss: 9729
Read IO: 9730
Write IO: 0
Global Clock: 31.8002ms
******************************************************
